<html>
    <head>
        <title>Demo 1</title>
    </head>
    <style>
        input {
            padding: 5px; margin: 10px; min-width: 200px; max-width: 80%;
        }
    </style>
    <body>
        <div>
            <input id="user_id" placeholder="User's MongoDB Unique ID" value="5d5aa3ba4dcf8a32f09bd9f3">
            <input id="org_id"  placeholder="Organisations's MongoDB Unique ID" value="5d5bc271f6897812b84ba3dc">
            <button disabled id="connect" onclick="
                socket.emit('start_session',
                    {user_id:'5d5aa3ba4dcf8a32f09bd9f3', organisation_id:'5d5bc271f6897812b84ba3dc'}
                )
                document.getElementById('connect').disabled = true
            ">Connect</button>
            <br>
            <br>
            <input id='query' disabled placeholder="Search Machines... Panels etc"
                onkeydown="
                    socket.emit('query', {query:document.getElementById('query').value})
                "
            >
            <br>
            <pre id="results">
                Results appeare here
            </pre>
        </div>
    </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    const socket = io('http://localhost:8393',{transports: ['websocket']});
    
    /*socket.on('start_session', data => {
        socket.emit('start_session',
            {user_id:'5d5aa3ba4dcf8a32f09bd9f3', organisation_id:'5d5bc271f6897812b84ba3dc'}
        )
    })
    socket.on('session_ready', _ => {
        console.log('redy');
    })
    */
    socket.on('start_session', data => {
        document.getElementById('connect').removeAttribute('disabled')
    })
    socket.on('session_ready', _ => {
        console.log('redy');
        document.getElementById('query').removeAttribute('disabled')
    })
    socket.on('results', (data)=>{
        document.getElementById('results').innerHTML = JSON.stringify(data, ',', '\n')
    })
</script>